version: '3'
name: redis_test
services:
  redis_test:
    image: redis:latest
    container_name: redis_test
    command: redis-server #--appendonly yes
    # command: ["redis-server", "--bind", "redis", "--port", "6379"]
    ports:
      - '6379:6379'
    # expose:
    #   - '6379'
    volumes:
      - '/redis_data:/redis_data'

# VERY SLOW due to NAT rewriting overhead
# networks:
#   myNetwork:
#     driver: bridge