version: '3'
# name: shoppingmall # name does not work in Jenkins
services:
  gateway:
    build:
      context: ../../gateway
      dockerfile: Dockerfile
    image: gateway:gateway
    container_name: gateway
    environment:
      orderManagement: orderManagement
      userManagement: userManagement
      productManagement: productManagement
      notification: notification
      REDIS_HOST: redis
    ports:
      - 8080:8080
    networks:
      - myNetwork
    # network_mode: "host"
    # extra_hosts:
    #   - "localhost:host-gateway"

  orderManagement:
    build:
      context: ../../order_management
      dockerfile: Dockerfile
    image: order_management:order_management
    container_name: order_management
    environment:
      DB_HOST: mySql
      KAFKA_HOST: broker
      gateway_url: http://15.165.91.196:8080
    ports:
      - 8081:8081
    networks:
      - myNetwork
    # network_mode: "host"
    # extra_hosts:
      # - "localhost:host-gateway"

  userManagement:
    build:
      context: ../../user_management
      dockerfile: Dockerfile
    image: user_management:user_management
    container_name: user_management
    environment:
      DB_HOST: mySql
      gateway_url: http://15.165.91.196:8080
      REDIS_HOST: redis
      KAFKA_HOST: broker
    ports:
      - 8082:8082
    networks:
      - myNetwork
    # network_mode: "host"
    # extra_hosts:
      # - "localhost:host-gateway"

  productManagement:
    build:
      context: ../../product_management
      dockerfile: Dockerfile
    image: product_management:product_management
    container_name: product_management
    environment:
      DB_HOST: mySql
    ports:
      - 8083:8083
    networks:
      - myNetwork
    # network_mode: "host"
    # extra_hosts:
    #   - "localhost:host-gateway"

  notification:
    build:
      context: ../../notification
      dockerfile: Dockerfile
    image: notification:notification
    container_name: notification
    environment:
      DB_HOST: mySql
      KAFKA_HOST: broker
    ports:
      - 8084:8084
    networks:
      - myNetwork
    # network_mode: "host"
    # extra_hosts:
    #   - "localhost:host-gateway"

networks:
  myNetwork:
    driver: myNetwork
    external: true