version: '3'
# name: shoppingmall # name does not work in Jenkins
services:
  gateway:
    build:
      context: ../../gateway
      dockerfile: Dockerfile
    image: gateway:gateway
    container_name: gateway
    environment:
      orderManagement: orderManagement
      userManagement: userManagement
      productManagement: productManagement
      notification: notification
      REDIS_HOST: redis
      kafka_broker: broker:9092
    ports:
      - 8080:8080
    networks:
      - myNetwork
    # network_mode: "host"
    # extra_hosts:
    #   - "localhost:host-gateway"

  orderManagement:
    build:
      context: ../../order_management
      dockerfile: Dockerfile
    image: order_management:order_management
    container_name: orderManagement
    environment:
      DB_HOST: mySql
      KAFKA_HOST: broker
      product_management_address: http://productManagement:8083
      user_management_address: http://userManagement:8082
    ports:
      - 8081:8081
    networks:
      - myNetwork
    # network_mode: "host"
    # extra_hosts:
      # - "localhost:host-gateway"

  userManagement:
    build:
      context: ../../user_management
      dockerfile: Dockerfile
    image: user_management:user_management
    container_name: userManagement
    environment:
      DB_HOST: mySql
      host_address: http://15.165.91.196:8080
      REDIS_HOST: redis
      KAFKA_HOST: broker
    ports:
      - 8082:8082
    networks:
      - myNetwork
    # network_mode: "host"
    # extra_hosts:
      # - "localhost:host-gateway"

  productManagement:
    build:
      context: ../../product_management
      dockerfile: Dockerfile
    image: product_management:product_management
    container_name: productManagement
    environment:
      DB_HOST: mySql
    ports:
      - 8083:8083
    networks:
      - myNetwork
    # network_mode: "host"
    # extra_hosts:
    #   - "localhost:host-gateway"

  notification:
    build:
      context: ../../notification
      dockerfile: Dockerfile
    image: notification:notification
    container_name: notification
    environment:
      DB_HOST: mySql
      KAFKA_HOST: broker
      PORT: 8084
    ports:
      - 8084:8084
    networks:
      - myNetwork
    # network_mode: "host"
    # extra_hosts:
    #   - "localhost:host-gateway"

  notification2:
    build:
      context: ../../notification
      dockerfile: Dockerfile
    image: notification:notification
    container_name: notification2
    environment:
      DB_HOST: mySql
      KAFKA_HOST: broker
      PORT: 8085
    ports:
      - 8085:8085
    networks:
      - myNetwork
    # network_mode: "host"
    # extra_hosts:
    #   - "localhost:host-gateway"

networks:
  myNetwork:
    driver: myNetwork
    external: true